
.box-grid{
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 10px;
    /* border: solid black; */
    
    
}
#rub{
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    border: 2px solid black;
    border-radius: 10px;
    padding: 40px ;
    height: 100px;
    
}
.logo{
    height: 99%;
    width: 99%;
    grid-column: 1;
    grid-row: 1;
    border: 2px solid black;
    border-radius: 10px;
    
   
    
    /* grid-column: 1/3; */
    
}
.main{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/2;
    border: solid black;
    border-radius: 10px;
    padding: 10px;
}
.artikel1{
    border: solid black;
    border-radius: 10px;
    margin: 10px;

}

.artikel2{
    border: solid black;
    border-radius: 10px;
    margin: 10px;
}

.artikel3{
    border: solid black;
    border-radius: 10px;
    margin:10px;
}

h1{
    text-align: center;
}

.nav{
    border: solid black;
    border-radius: 10px;
    grid-column: 1;
}

.footer{
    display: grid;
    grid-column: 2;
    grid-row: 3;
    border: solid black;
    border-radius: 10px;
    
}

h2{
    text-align: center;
}